<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Десятки проектів написаних з використанням IT технологій: CSS, HTML, JS, React">
    <meta property="og:url" content="index.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Моє портфоліо" />
<meta property="og:description"        content="Цікаві проекти з використанням CSS, HTML, JS, Frameforks" />
<meta property="fb:admins" content="Facebook_ID"/>
<meta name="twitter:card" content="Цікаві проекти з використанням CSS, HTML, JS, Frameforks"/> 
<meta name="twitter:site" content="портфоліо або мій шлях в IT"/>
<meta name="twitter:title" content="Головна сторінка">
<meta name="twitter:description" content="Десятки проектів написаних з використанням IT технологій: CSS, HTML, JS, React"/>
<meta name="twitter:creator" content="Юрій Скиба"/>

    <title>Хто я?...</title>
    <link rel="stylesheet" href="/style.css">
    
</head>
<body>
    <header class="header">
      <div class="header_wrapper">
      <section class="main_menu">
         <a href="/" class="main_menu_item">Хто я ?</a>
         <a href="/" class="main_menu_item">Мої проекти</a>
         <a href="/" class="main_menu_item">Контакти</a>
      </section>
    </div>
    </header>
    <main class="main-content_wrapper">
       <section class="about_me">
         <div class="about_me_top">
         <img src="/assets/download.jpg" alt="man">
         <span class="hello">Всім Привіт <br>А зараз ви дізнаєтеся <br>трішки більше про мене... </span>
        </div>
         <h1 class="about_me_title">Хто я? Чим я займаюся? Який в мене досвід?</h1>
        </section>
        <section class="characteristics">
         <div class="my_bio">
         <h2>Моя автобіографія</h2>
         <ul>
         <li>Мене звати Юрій Скиба, мені 20 років</li>
         <li>Місце проживання - Львів</li>
         <li>Хобі - вивчення нових технологій, музика та подорожі</li>
         <li>Англійська рівень B1</li>
        </ul>
        </div>
        <div class="my_technical-knowledje">
         <h2>Мої технічні знання</h2>
         <ul>
           <li>CSS, HTML - 2 роки досвіду</li>
           <li>JavaScript - 1 рік досвіду</li>
           <li>Wordpress / Drupal - рік досвіду</li>
           <li>React - 6 місяців досвіду</li>
           <li>Знання таких тулів як GIT, Trello, Jira, Vs Code, Azure</li>
      
         </ul>
        </div>
      </section>
      <section class="my_projects">
        <h1 class="my_projects_title">Мої проекти</h1>
        <div class="project_items">
        <div class="projects_item">
          <a href="/">
          Перший проект
        </a>
        </div>
        <div  class="projects_item" >
          <a href="/">
          Другий проект</a>
        </div>
        <div  class="projects_item">
          <a href="/">
          Третій проект</a>
        </div>
      </div>
      </section>
      <section class="my_contacts">
        <h1>Мої контакти</h1>
      <ul >
        <li>E-mail: yuraaa1111@gmail.com</li>
        <li>Номер телефону <a href="tel:+380636867248">+ 380 63 686 72 48</a></li>
      </ul>
      </section>
    </main>
    <footer class="footer">
      <div>
      <span class="">Yura © 2020 . All Rights Reserved. </span>
  </div>
  <div>
      <span>Телефонуйте за цим номером</span>
      <a href="tel:+380636867248">+ 380 63 686 72 48</a>
  </div>
  </footer>
</body>
</html>